[DEFAULT]
# uid = 0
# index_file = ajaxterm.html
# cmd = 

[composite:main]
use = egg:Paste#urlmap
/u = u
/ = pipeline

[app:u]
paste.app_factory = ajaxterm2:make_app

[pipeline:pipeline]
pipeline = translogger static

[filter:translogger]
use = egg:Paste#translogger

[app:static]
use = egg:Paste#static
document_root = %(here)s/www

[server:main]
paste.server_factory = ajaxterm2:make_server
host = localhost
port = 8022

