[DEFAULT]
# uid = 0
# index_file = ajaxterm.html

[composite:main]
use = egg:Paste#urlmap
/u = u
/ = pipeline

[app:u]
paste.app_factory = ajaxterm2:make_app
# cmd = 
cmd = /usr/bin/coterm

[pipeline:pipeline]
pipeline = translogger static

[filter:translogger]
use = egg:Paste#translogger

[app:static]
use = egg:Paste#static
document_root = %(here)s/www

[server:main]
paste.server_factory = ajaxterm2:make_server
host = 0.0.0.0
port = 8022
use_reloader = True

[logger:root]
level = WARNING
