# AjaxTerm2 - web-based terminal application

description 'AjaxTerm2 : web-based terminal'

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

exec /usr/bin/python -m ajaxterm2 /usr/share/ajaxterm2/production.ini
